Rimworld overhaul for those who hate themselves (v1.0)

Ultimate Survival is an overhaul of the standard Rimworld experience. It will kick your ass and make you cry. You have ~2 days to set up a basic base before the raids start, but be warned, once raids start they will come in very frequently. The attacks will grow in strength quickly so you will have to spend the short time between attacks to build and repair your base.

---Important---

For the best experience you should play this with no other mods unless it is purely a utility mod (autoseller, vein miner, allow tools). I am looking for feedback on balance because I am very experienced with Rimworld (playing since A1) so what I find "a good challenge" might be impossible for less experienced players. If you would like to give feedback on the difficulty, be sure to play though a few games before saying its way too hard. If you do leave opinions on difficulty please also state how long you have been playing, and how good of a player you feel you are, this will help me set up difficulties.

Before you get into this mod, you should keep in mind that this SHOULD NOT be played like standard Rimworld. It is a survival mod. Manny Masochist will send regular and ever increasingly difficult attacks at you. Throw everything you know about how to start a colony out the window and learn new strategies, old ideas will not work here!

If you are interested in how I play the mod, or interested in keeping up to date on the progress of the mod, you can check out my youtube channel: www.youtube.com/Ryan123220

---Important---

Features:

-1 New storyteller
-1 New scenario
-1 New difficulty
-A whole bunch of new raid types, they are the same as standard attacks just stronger because the standard difficulty system was not working well with standard raid strategies. New raid sizes are set up to be "unlocked" as time passes, meaning that the longer you live, the higher chance there is of stronger raids showing up.
-Attacks start like they normally would, but scale up very quickly.
-Attacks come once per day on average, so you have a short time between attacks to set yourself up.
-Global work speed is 3.5x higher so you are able to build, research and craft much quicker (along with anything else that uses global work speed)
-Global learning factor is 5x higher so that colonists will develop their skills at a faster rate. This is done because the overall pace of the game is much faster, so standard skill gain was entirely too slow. This also means that terrible colonists can become useful with some work.
-Orbital traders come frequently to allow you to sell off and buy items quickly, 1 new orbital trader added.
-11 new bionic limbs/organs.
-5 new turrets
-1 new craftable fabric
-2 new craftable drugs
-1 new craftable armor set
-3 new craftable gloves and boots
-4 new craftable weapons
-1 special purchase only weapon
-1 new faction with 5 pawns
-Barbed wire, for damaging defensive purposes
-2 new power generation buildings
-3 new workbenches
-1 raw material that can be used to build melee weapons, walls and most items added from this mod
-New expansive research tab for everything included in this mod

Future plans:
Multiple versions of the mod for different difficulty levels
Look into creating new style of raids
Clean up some of the less than nice looking art
More weapons and armor
More turrets

Useful Gameplay Tips:
Powershards can be obtained by killing most enemies and are used for most things in the mod.
Non-tribe humanoid enemies are non-recruitable! You can make them prisoners for organ harvesting or to be sold but that is it.
When building a crematorium you will need to set it to accept "HumanTwo" bodies, which non-tribal humanoids are now.
Base mood is much higher so do not worry so much about trying to keep people happy. If things get real bad, colonists will break but it takes MUCH more for it to happen.



Credit:
Dysphorid - Manny Masochist art
Steven S. - Destroyer faction art
Harrusan - Most weapon art
Gaming King - Glove art

Thanks for the art help!

WARNING

This mod will have attacks that are larger than standard Rimworld attacks. Late game attacks can cause large framerate drops if you try running at a high game speed and/or have a computer that already has a hard time with endgame Rimworld raids. I have done what I could to limit the number of pawns attacking, but it can still get quite high in the largest size of raids.


This update is for:
(V1.1)

-Beta 18 compatible
-Removed KEM strike until I can balance it with the new orbital stike weapons
-Removed Exosuit until I can fix the "remove all other bionics" bug
-Removed Powercore Mortars until I can balance it with new mortar shells
-Minor changes to recipies and crafting time

Next update will be a big one with a ton of fixes, but for now I just wanted to make it compatible with Beta 18.
For patchnotes of previous versions check the "patchnotes.txt" within the mod folder.


Patchnotes available in mod folder
If you have any suggestions, let me know and I will consider them!
If you find any bugs or spelling errors/mission text, let me know and I will have them fixed for the next version
If you need to contact me about anything, you can find me at RTM1991@gmail.com or youtube.com/Ryan123220

If you are interested in helping to support development of this and other mods, I do have a paypal and patreon. All donations are greatly appreciated!
https://www.patreon.com/Ryan123220
https://www.paypal.me/Ryan123220
	
Download from Ludeon.com - https://ludeon.com/forums/index.php?topic=34750.0
